spring.application.name=customer-inventory-manager
logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:cim_db
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=db_user
spring.datasource.password=db_pass
